<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/setting1"
            android:title="@string/setting_2"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu2"
            android:title="@string/setting"
            app:showAsAction="never" />
    </group>
</menu>